<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Magang Internet Banking"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terima kasih telah melakukan pembukaan rekening"
        android:textSize="15sp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username Anda adalah: "
        android:textSize="15sp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/txtInfoUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="bca"
        android:layout_marginTop="20dp"/>

</LinearLayout>